<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">

        <!-- Total Profiles -->
        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Profiles: 0"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            />

        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="80dp"
            android:layout_marginTop="25dp"
            tools:listitem="@layout/item_profile"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <!-- Floating Add Button -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Add Profile"
            android:src="@android:drawable/ic_input_add"
            app:layout_anchor="@id/recyclerView"
            app:layout_anchorGravity="bottom|end"
            android:layout_margin="16dp"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>